

void showcart(cman_t *pCartlist, man_t *manager)
{

    unsigned int tx,ty;
    bool flagconti = false;
    int ret;
    int cpage = 1;
    while(1){
        imginfo_t background = {"background.jpeg", 0, 0};
        showjpg(&background);

        /*显示返回和结算按钮*/
        font_t fontback = {"<返回", 80, 0, 0, 0xffffff, 150, 80, 0x0000cc, 240};
        showfont(&fontback);
        font_t fontpay = {"结算支付", 80, 300, 400, 0xffffff, 250, 80, 0x0066cc, 320};
        showfont(&fontpay);

        showcartlist(pCartlist, cpage);  //显示购物车列表
        ret = touchpanel(&tx, &ty);  //等到屏幕点击事件

        if(ret == 0){  //如果是屏幕点击
            node_t *pcount;
            cnode_t *jcount = pCartlist->head;
            /*找到该页的第一项*/
            for(int i=0;i<(cpage-1)*6;i++){
                jcount = jcount->next;
            }

            int steplist = 0;  //购物车列表项步长
            int pagelm = 0;
            while(jcount != NULL){
                // printf("steplist = %d\n", steplist);
                /*如果点击到了加号*/
                if(CHECKTOUCHPOS(tx,ty,600,108+steplist,40,40)){
                    jcount->cd.count++;
                    printf("%s 数量加1后: %u\n", jcount->cd.name, jcount->cd.count);
                    pcount = ListFind(manager, jcount->cd.ID);
                    if(jcount->cd.count > *(origincount+(pcount->pd.ID-1))){
                        // printf("该商品已达最大购买数量\n");
                        jcount->cd.count--;
                        showmaxcount(jcount->cd.name, steplist);  //展示商品达到最大购买数量页面
                        flagconti = true;
                        break;
                    }

                    /*购物车的数量加1，那商品链表对应商品结点数量减1*/
                    if(pcount!=NULL && pcount->pd.count>0){
                        pcount->pd.count--;
                    }
                    flagconti = true;
                    break;
                }
                else if(CHECKTOUCHPOS(tx,ty,650,108+steplist,40,40)){
                    jcount->cd.count--;
                    printf("%s 数量减1后: %u\n", jcount->cd.name, jcount->cd.count);
                    /*购物车的数量减1，那商品链表对应商品结点数量加1*/
                    pcount = ListFind(manager, jcount->cd.ID);
                    if(pcount!=NULL && pcount->pd.count>=0){
                        pcount->pd.count++;
                    }
                    flagconti = true;
                    break;
                }
                else{
                    steplist += 50;
                    jcount = jcount->next;
                    pagelm++;
                    if(pagelm == 6){
                        break;
                    }
                }
            }

            if(jcount != NULL && jcount->cd.count == 0){
                CListDelNode(pCartlist, jcount->cd.ID);
            }

            if(flagconti){
                flagconti = false;
                continue;
            }

            /*如果点击结算但是购物车为空*/
            if((pCartlist->head == NULL) && (CHECKTOUCHPOS(tx,ty,fontpay.pos_x,fontpay.pos_y,fontpay.bgw,fontpay.bgh))){  //如果购物车为空
                font_t fontnp = {"购物车为空\n无法结算", 50, 100, 100, 0xffffff, 240, 100, 0xff0000, 250};
                showfont(&fontnp);
                sleep(1);
                continue;
            }
            /*如果点击结算但是购物车不为空*/
            else if((CHECKTOUCHPOS(tx,ty,fontpay.pos_x,fontpay.pos_y,fontpay.bgw,fontpay.bgh))){

                /*进入结算页面*/
                int ret = showpay(pCartlist, manager);
                if(ret == 1){  //如果我在结算支付页面点击了返回
                    continue;
                }
                // if(ret == 2){  //如果在结算支付页面点击了取消支付并确认

                // }
                showmenu(manager, mpage);
                break;  //结算完成后返回主界面

            }
            /*如果点击了返回*/
            else if(CHECKTOUCHPOS(tx,ty,fontback.pos_x,fontback.pos_y,fontback.bgw,fontback.bgw)){
                printf("-----返回主页面-----\n");
                showmenu(manager, mpage);
                break;
            }
            else{
                // printf(">>>>>>>>>>>>>>>>>>>>无效点击\n");
            }
        }

        if(ret == 1){  //如果是在屏幕上滑
            printf("购物车列表上滑\n");
            if((cpage == (pCartlist->num)/6) && (pCartlist->num)%6==0){
                printf("购物车已在最后一页\n");
                /*提示用户已经在最后一页啦*/
                font_t fontbot = {"已经在最后一页啦!", 80, 100, 0, 0xffffff, 600, 80, 0x998800, 600};
                showfont(&fontbot);
                continue;
            }
            else if(cpage == (pCartlist->num)/6 + 1){
                printf("-cart已在最后一页-\n");
                /*提示用户已经在最后一页啦*/
                font_t fontbot = {"已经在最后一页啦!", 80, 100, 0, 0xffffff, 600, 80, 0x998800, 600};
                showfont(&fontbot);
                continue;
            }
            else{
                printf("cart下一页\n");
                cpage++;
            }
        }

        if(ret == 2){  //如果是在屏幕下滑
            printf("购物车链表下滑\n");
            if(cpage>1){
                printf("cart上一页\n");
                cpage--;
            }
            else{
                /*提示用户已经在第一页啦*/
                font_t fontbot = {"已经在第一页啦!", 80, 100, 0, 0xffffff, 600, 80, 0x998800, 600};
                showfont(&fontbot);
                continue;
            }
        }
    }
}

